<html>
<body>
<center>
<img src="room1back.jpg" alt="Italian Trulli">
</br>
<style>

body {
    background-color: #E1FFE1;
}
.button {
   border: 2px solid #0a3c59;
   background: #2e5066;
   background: -webkit-gradient(linear, left top, left bottom, from(#82cfff), to(#2e5066));
   background: -webkit-linear-gradient(top, #82cfff, #2e5066);
   background: -moz-linear-gradient(top, #82cfff, #2e5066);
   background: -ms-linear-gradient(top, #82cfff, #2e5066);
   background: -o-linear-gradient(top, #82cfff, #2e5066);
   background-image: -ms-linear-gradient(top, #82cfff 0%, #2e5066 100%);
   padding: 7px 14px;
   -webkit-border-radius: 15px;
   -moz-border-radius: 15px;
   border-radius: 15px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #966f96 0 1px 0;
   color: #08040d;
   font-size: 24px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border: 2px solid #0a3c59;
   text-shadow: #1e4158 0 1px 0;
   background: #3e779d;
   background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
   background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
   background: -moz-linear-gradient(top, #65a9d7, #3e779d);
   background: -ms-linear-gradient(top, #65a9d7, #3e779d);
   background: -o-linear-gradient(top, #65a9d7, #3e779d);
   background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
   color: #E1FFE1;
   }
.button:active {
   text-shadow: #1e4158 0 1px 0;
   border: 2px solid #0a3c59;
   background: #E1FFE1;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#3e779d));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   background-image: -ms-linear-gradient(top, #3e779d 0%, #65a9d7 100%);
   color: #E1FFE1;
   }

</style>
</br>
You need to bring the ladder down to escape. Press the button "lock" to solve
the puzzle and bring down the ladder.
<a href='padlock.html' class='button'>Lock</a>
</center>
</body>
</html>
